server {
        listen 80;
        server_name thugcraft.club www.thugcraft.club;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name thugcraft.club www.thugcraft.club;
        root /var/www/thugcraft.club/public_html;
        index index.html;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/thugcraft.club/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thugcraft.club/privkey.pem;
}
